---
- name: Setup vote and result containers on public instance
  hosts: public
  become: yes
  tasks:
    - name: Install Docker
      apt:
        name: docker.io
        state: present
        update_cache: yes

    - name: Start Docker
      service:
        name: docker
        state: started
        enabled: yes

    - name: Pull vote image
      docker_image:
        name: rajdoc111/raj-two-vote:latest
        source: pull

    - name: Pull result image
      docker_image:
        name: rajdoc111/raj-two-result:latest
        source: pull

    - name: Remove old vote container if exists
      docker_container:
        name: vote
        state: absent

    - name: Remove old result container if exists
      docker_container:
        name: result
        state: absent

    - name: Run vote container
      docker_container:
        name: vote
        image: rajdoc111/raj-two-vote:latest
        ports:
          - "8080:80"
        env:
          REDIS_HOST: "10.0.2.235"
          REDIS_PORT: "6379"
          PG_HOST: "10.0.2.234" 
          PG_PORT: "5432" 
          PG_USER: "postgres" 
          PG_PASSWORD: "postgres" 
          PG_DATABASE: "postgres"
        state: started
        restart_policy: always
    
    - name: Run result container
      docker_container:
        name: result
        image: rajdoc111/raj-two-result:latest
        ports:
          - "8081:80"
        env:
          REDIS_HOST: "10.0.2.235"
          REDIS_PORT: "6379"        
          PG_HOST: "10.0.2.234" 
          PG_PORT: "5432" 
          PG_USER: "postgres" 
          PG_PASSWORD: "postgres" 
          PG_DATABASE: "postgres"  

        state: started
        restart_policy: always

- name: Setup worker and redis on private instance
  hosts: worker_redis
  become: yes
  tasks:
    - name: Install Docker
      apt:
        name: docker.io
        state: present
        update_cache: yes

    - name: Start Docker
      service:
        name: docker
        state: started
        enabled: yes

    - name: Pull worker image
      docker_image:
        name: rajdoc111/raj-two-worker:latest
        source: pull

    - name: Pull redis image
      docker_image:
        name: redis
        source: pull

    - name: Remove old redis container if exists
      docker_container:
        name: redis
        state: absent

    - name: Remove old worker container if exists
      docker_container:
        name: worker
        state: absent

    - name: Run redis container
      docker_container:
        name: redis
        image: redis
        ports:
          - "6379:6379"
        state: started
        restart_policy: always

    - name: Run worker container
      docker_container:
        name: worker
        image: rajdoc111/raj-two-worker:latest
        env:
          REDIS_HOST: "redis"
          REDIS_PORT: "6379"
          DB_HOST: "10.0.2.234"
          DB_PORT: "5432"
          DB_USERNAME: "postgres"
          DB_PASSWORD: "postgres"
          DB_NAME: "postgres"
        state: started
        restart_policy: always

- name: Setup postgres on private db instance
  hosts: postgres
  become: yes
  tasks:
    - name: Install Docker
      apt:
        name: docker.io
        state: present
        update_cache: yes

    - name: Start Docker
      service:
        name: docker
        state: started
        enabled: yes

    - name: Pull postgres image
      docker_image:
        name: postgres
        source: pull

    - name: Remove old postgres container if exists
      docker_container:
        name: postgres
        state: absent

    - name: Run postgres container
      docker_container:
        name: postgres
        image: postgres
        env:
          POSTGRES_USER: "postgres"
          POSTGRES_PASSWORD: "postgres"
        ports:
          - "5432:5432"
        state: started
        restart_policy: always
